# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_NAME=postgres

SE_VNC_NO_PASSWORD=1

# ========================================
# postgres_exporter
# ========================================
#Postgres接続文字列 (ユーザ名: postgres, パスワード: postogres, ホスト: db, ポート: 5432, DB名: 不明)
DATA_SOURCE_NAME=postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
# ========================================
# alertmanager
# ========================================
# Slack通知用のWebhook URL
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
SlACK_CHANNEL_NAME='#prometheusalert'

# ========================================
# grafana
# ========================================
ADMIN_USER=admin
ADMIN_PASSWORD=prom-operator



# ========================================
# elastic stack
# ========================================
#
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.17.2


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

PROMETHEUS_MEM_LIMIT=524288000 

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

API_KEY=9D1UKJUBvQvQdqwUW5sQ:4bh0ZYiVTMuf-PNdHZ5eoQ


# ========================================
# grafana
# ========================================
GITHUB_CLIENT_SECRET=3ae18226fdb82618e02849964ad87d425cfcc658
